<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="website.png" alt="Things that Help me Sleep a Little Better
    ">
    <div class="text">
    <h1>Things that Help me Sleep a Little Better</h1>
    <p>Made with HTML, CSS and Javascript</p>
    <h1>erinymin.github.io</h1>
    <p>
        “Things That Help Me Sleep a Little Better: Library of Gratitude” is an interactive website created for my CTC class using HTML, CSS, and JavaScript. The phrase “things that help me fall asleep a little better” stems from the idea that happiness is when there isn’t anything left to think about before going to sleep. Inspired by this thought, I built a digital library of gratitude—a collection of 100 images drawn from moments in my life. Each image turns to reveal a personal narrative, written in both of my mother tongues, capturing the memories, emotions, and gratitude tied to them. This project is more than a website; it’s an evolving archive of my experiences. In the future, hoping to expand it further, preserving even more of the memories that shape me.
    </p>

</div>
</div>
</body>
</html>