<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="ynhd.jpeg" alt="YNHD">
    <img src="ynhd1.jpeg" alt="YNHD">
    <div class="text">
    <h1>My YNHD (Yeonhui-dong) </h1>
    <p>Made with Adobe Indesign, Perfect Binded</p>
    <p>
This issue centers on Yeonhui-dong, a quiet neighborhood in western Seoul that occupies a space between city and suburb, motion and pause. Tucked between the more urban districts of Hongdae and Sinchon, Yeonhui-dong is shaped not by spectacle, but by its subtle rhythms—narrow streets, low-rise homes, and small businesses that foster a slow and steady pace of life. The magazine explores this unique atmosphere through manipulated photographs and spatial studies that focus on mood, memory, and transition. Rather than presenting Yeonhui-dong as it is, the imagery in this issue intentionally distorts, layers, and softens the real—blurring the line between documentation and impression. By adjusting light, scale, and texture, the photographs become a tool for reinterpreting the everyday—revealing a more internal, emotional reading of place.
    </p>

</div>
</div>
</body>
</html>